# Docker
IMAGE_NAME=study_spring_mysql
CONTAINER_NAME_PREFIX=spring_mysql
# Git
GITHUB_URI=https://github.com/yojulab/study_spring_mysql
GIT_BRANCH_NAME=main
# App
APP_DIR_NAME=study_spring_mysql
MYSQL_DATABASE=spring_mysql
